{
  "name": "PulseBoard — Philippine Intelligence Dashboard",
  "short_name": "PulseBoard",
  "description": "Real-time weather, fuel prices, earthquakes, toll fees, news, live TV, and AI chat — all in one Philippine dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "en-PH",
  "categories": ["news", "weather", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/pulseboard/id6760928177",
      "id": "6760928177"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.pulseboard.app",
      "id": "com.pulseboard.app"
    }
  ],
  "prefer_related_applications": true
}
